spring.application.name=user
server.port=8081

# Configuraci贸n de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=usuarios;encrypt=true;trustServerCertificate=true
spring.datasource.username=IS25
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuraci贸n de correo electr贸nico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diagonallityllc@gmail.com
spring.mail.password=rgbf ctpw qygk wmhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
